.toastContainer {
    position: fixed !important;
}

.toastify-content {
    font-size: 16px;
    padding: 15px;
}

.toastify-error {
    background-color: #f44336;
}

.toastify-success {
    background-color: #4caf50;
}


/* sections */
#Foot_main_sec_div {
    width: 100%;
    height: 400px;
    background-color: black;
    position: sticky;
    bottom: 0px;
    z-index: 0;
    /* border: 1px solid red; */
}

.rptn_indusries {
    text-align: center;
    position: absolute !important;
    top: 0px;
    font-size: 130px;
    font-weight: 700;
    z-index: -1;
    opacity: 0.4;
    left: 15%;
    letter-spacing: 5px;
}

.All_links_main_div {
    width: 70%;
    margin-left: 20%;
    height: 200px;
    /* border: 1px solid red; */
    display: flex;
    color: white;
}

.footer_card_div {
    width: 25%;
    height: 200px;
    /* border: 1px solid white;   */
}

.footer_all_heading {
    font-size: 20px;
    font-weight: 800;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-image: linear-gradient(to left, #ff006f 50%, #9d00fa);
}

.anchor_tag {
    text-decoration: none;
    color: white;
    
}

.copy_right {
    text-align: center;
    box-sizing: border-box;
    width: 100%;
    height: 50px;
    background-color: rgb(0, 0, 0);
    color: white;
    font-weight: 500;
    font-size: 18px;
    padding-top:10px;
}

.All_logoes_div {
    /* border: 1px solid yellow; */
    height: 170px;
    display: flex;
    padding-top: 30px;
    padding-bottom: 0px;
}

.logo_lgh {
    /* border: 1px solid purple; */
    display: flex;
    flex-direction: column;
    height: 105px;
    margin-left: 25%;
}

.foot_comp_logo {
    width: 150px;
    margin-left: 20px;
    height: auto;
    /* border: 1px solid white; */
}

.lets_get_high {
    /* border: 1px solid white; */
    color: white;
    font-size: 25px;
    margin-left: 0px;
    margin-top: 5px;
}

.follow_us_on {
    color: white;
    margin-left: 200px;
    font-size: 18px;
    font-weight: bold;
    padding: 0px 5px 0px 5px;
    /* border: 1px solid white; */
    height: 30px;
}

.flogo {
    color: white;
    background-color: white;
}

.insta_pic_logo {
    display: block;
    width: 30px;
    height: 30px;
    background-color: white;
    border-radius: 50%;
    cursor: pointer;
    margin-left: 20px;
    margin-top: 0px;
    padding-top: 1px;
}

.insta_pic_logo:hover {
    box-shadow: 0 0 20px rgb(3, 247, 247);
    background: linear-gradient(90deg, rgb(255, 0, 140), rgb(144, 10, 217));
}

.instagram {
    text-align: center;
    width: 20px;
    margin-left: 16%;
}

.subscribe_div {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 35px;
}

.input {
    color: white;
    outline: none;
    width: 350px;
    height: 45px;
    border-radius: 10px;
    border: 2px solid;
    background-color: transparent;
    border-image: linear-gradient(to right, #ff006f 50%, #9d00fa) 1;
}

.input::placeholder {
    color: white;
    padding-left: 10px;
}

/* .button {
    border: 2px solid;
    color: white;
    background-color: transparent;
    border-image: linear-gradient(to right, #ff006f 50%, #9d00fa) 1;
    font-weight: bold;
}

button:hover {
    border-image: linear-gradient(to left, #ff006f 50%, #9d00fa) 1;
    color: rgb(12, 152, 152);

} */

.subscribr__btn {
    --border-color: linear-gradient(-45deg, #ffae00, #7e03aa, #00fffb);
    --border-width: .125em;
    --curve-size: .5em;
    --blur: 30px;
    --bg: #080312;
    --color: #ffffff;
    color: var(--color) !important;
    /* use position: relative; so that BG is only for .subscribr__btn */
    position: relative;
    isolation: isolate;
    display: inline-grid;
    place-content: center;
    padding: .5em 1.5em;
    font-size: 17px;
    border: 0;
    text-transform: uppercase;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, .6);
    clip-path: polygon(
            /* Top-left */
            0% var(--curve-size),

            var(--curve-size) 0,
            /* top-right */
            100% 0,
            100% calc(100% - var(--curve-size)),

            /* bottom-right 1 */
            calc(100% - var(--curve-size)) 100%,
            /* bottom-right 2 */
            0 100%);
    transition: color 250ms;
}

.subscribr__btn::after,
.subscribr__btn::before {
    content: '';
    position: absolute;
    inset: 0;
}

.subscribr__btn::before {
    background: var(--border-color);
    background-size: 300% 300%;
    animation: move-bg7234 5s ease infinite;
    z-index: -2;
}

@keyframes move-bg7234 {
    0% {
        background-position: 31% 0%
    }

    50% {
        background-position: 70% 100%
    }

    100% {
        background-position: 31% 0%
    }
}

.subscribr__btn::after {
    background: var(--bg);
    z-index: -1;
    clip-path: polygon(
            /* Top-left */
            var(--border-width) calc(var(--curve-size) + var(--border-width) * .5),

            calc(var(--curve-size) + var(--border-width) * .5) var(--border-width),

            /* top-right */
            calc(100% - var(--border-width)) var(--border-width),

            calc(100% - var(--border-width)) calc(100% - calc(var(--curve-size) + var(--border-width) * .5)),

            /* bottom-right 1 */
            calc(100% - calc(var(--curve-size) + var(--border-width) * .5)) calc(100% - var(--border-width)),
            /* bottom-right 2 */
            var(--border-width) calc(100% - var(--border-width)));
    transition: clip-path 500ms;
}

.subscribr__btn:where(:hover, :focus)::after {
    clip-path: polygon(
            /* Top-left */
            calc(100% - var(--border-width)) calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5)),

            calc(100% - var(--border-width)) var(--border-width),

            /* top-right */
            calc(100% - var(--border-width)) var(--border-width),

            calc(100% - var(--border-width)) calc(100% - calc(var(--curve-size) + var(--border-width) * .5)),

            /* bottom-right 1 */
            calc(100% - calc(var(--curve-size) + var(--border-width) * .5)) calc(100% - var(--border-width)),

            /* bottom-right 2 */
            calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5)) calc(100% - var(--border-width)));
    transition: 200ms;
}

.subscribr__btn:where(:hover, :focus) {
    color: #fff;
}

.oh_my_god {
    display: flex;
    width: 50%;
    /* border: 1px solid red; */
    flex-wrap: wrap;
}

.oh_my_godA1 {
    display: flex;
    /* border: 1px solid red; */
}

.oh_my_godA2 {
    display: flex;
    margin-left: 20%;
    /* border: 1px solid red; */
}

.subscribr__btn {
    padding: 8px;

}


@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
    #Foot_main_sec_div {
        height: auto;
        /* border: 1px solid red; */
    }

    .rptn_indusries {
        display: none;
    }

    .All_links_main_div {
        width: 80%;
        margin-left: 10%;
        height: auto;
        /* border: 1px solid red; */
        flex-wrap: wrap;
        padding-bottom: 20px;
    }

    .footer_card_div {
        width: 50%;
        height: auto;
        text-align: center;
        /* border: 1px solid white;   */
    }

    .copy_right {
        height: auto;
        padding: 20px;
        /* border: 1px solid red; */
    }

    .All_logoes_div {
        /* border: 1px solid yellow; */
        height: auto;
        display: flex;
        flex-wrap: wrap;
        padding-top: 20px;
        padding-bottom: 0px;
    }

    .oh_my_god {
        display: flex;
        /* border: 1px solid red; */
        width: 100%;
        justify-content: center;
    }

    .logo_lgh {
        /* border: 1px solid purple; */
        /* display: flex;
        flex-direction: column; */
        height: auto;
        margin-left: 0%;
        width: 100%;
        align-items: center;
    }

    .foot_comp_logo {
        width: 150px;
        margin-left: 0px;
        height: auto;
        /* border: 1px solid white; */
    }

    .lets_get_high {
        /* border: 1px solid white; */
        color: white;
        font-size: 25px;
        margin-left: 0px;
        margin-top: 5px;
    }

    .follow_us_on {
        margin-left: 0px;
        padding-top: 15px;
        /* border: 1px solid white; */
        height: auto;
    }

    .flogo {
        color: white;
        background-color: white;
    }

    .insta_pic_logo {
        margin-left: 10px;
        margin-top: 15px;
    }

    .instagram {
        text-align: center;
        width: 20px;
        margin-left: 16%;
    }

    .subscribe_div {
        width: 90%;
        margin-left: 5%;
    }

    .input {
        height: 35px;
        width: 100%;
    }

    .subscribr__btn {
        margin-top: 10px;

    }

    .oh_my_godA2 {
        display: flex;
        margin-left: 3%;
        /* border: 1px solid red; */
        text-align: center;
    }

}


@media only screen and (min-device-width : 480px) and (max-device-width : 768px) {

    .oh_my_godA2 {
        margin-left: 0%;
        /* border: 1px solid red; */
        text-align: center;
        width: 100%;
    }

    .subscribr__btn {
        padding: 4px !important;
    }

    #Foot_main_sec_div {
        height: auto;
        /* border: 1px solid red; */
    }

    .rptn_indusries {
        display: none;
    }

    .All_links_main_div {
        width: 80%;
        margin-left: 10%;
        height: auto;
        /* border: 1px solid red; */
        flex-wrap: wrap;
        padding-bottom: 20px;
    }

    .footer_card_div {
        width: 50%;
        height: auto;
        text-align: center;
        /* border: 1px solid white;   */
    }

    .copy_right {
        height: auto;
        padding: 20px;
        /* border: 1px solid red; */
    }

    .All_logoes_div {
        /* border: 1px solid yellow; */
        height: auto;
        display: flex;
        flex-wrap: wrap;
        padding-top: 20px;
        padding-bottom: 0px;
    }

    .oh_my_god {
        display: flex;
        /* border: 1px solid red; */
        width: 100%;
        justify-content: center;
    }

    .logo_lgh {
        height: auto;
        margin-left: 0%;
        width: 100%;
        align-items: center;
    }

    .foot_comp_logo {
        width: 150px;
        margin-left: 0px;
        height: auto;
        /* border: 1px solid white; */
    }

    .lets_get_high {
        /* border: 1px solid white; */
        color: white;
        font-size: 25px;
        margin-left: 0px;
        margin-top: 5px;
    }

    .follow_us_on {
        margin-left: 0px;
        padding-top: 15px;
        /* border: 1px solid white; */
        height: auto;
    }

    .flogo {
        color: white;
        background-color: white;
    }

    .insta_pic_logo {
        margin-left: 25px;
        margin-top: 15px;
    }

    .instagram {
        text-align: center;
        width: 20px;
        margin-left: 16%;
    }

    .subscribe_div {
        width: 90%;
        margin-left: 5%;
    }

    .input {
        height: 35px;
    }
}


@media only screen and (min-device-width : 770px) and (max-device-width : 1024px) {

    .rptn_indusries {
        font-size: 110px;
        left: 10%;
    }

    .logo_lgh {
        height: 100px;
        margin-left: 15%;
    }

    .input {
        height: 35px;
        width: 250px;
    }

    .subscribr__btn {
        height: 35px;
        padding: 5px 10px 5px 10px;
    }

    .oh_my_god {
        width: 60%;
        padding-top: 10px;
        /* border: 1px solid red; */
    }

    .oh_my_godA1 {
        height: 30px;
        display: flex;
        /* border: 1px solid red; */
    }

    .oh_my_godA2 {
        display: flex;
        margin-left: 25%;
        /* border: 1px solid red; */
    }

    .follow_us_on {
        margin-left: 150px;
    }

}

@media screen and (min-width:1025px) and (max-width:1440px) {
    .input {
        height: 35px !important;
    }

    .subscribr__btn {
        height: 35px;
    }

    .logo_lgh {
        height: 100px;
        margin-left: 20%;
        margin-right: 4%;
    }
}